# spring-boot

./: pom.xml
src/main/java/aze/coders/spring/boot/: SpringBootApp.java
src/main/java/aze/coders/spring/boot/controller/: CustomerController.java  HelloController.java  HelloJSPController.java
src/main/java/aze/coders/spring/boot/entity/: Customer.java
src/main/java/aze/coders/spring/boot/repository/: CustomerRepository.java
src/main/java/aze/coders/spring/boot/service/: CustomerService.java
src/main/java/aze/coders/spring/boot/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yaml
